<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
  </data>

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.theanhdev97.ethereum_kotlin.module.home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center">

      <TextView
          android:id="@+id/tv_toolbar_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="@string/app_name"
          android:textColor="@android:color/black"
          android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <com.theanhdev97.ethereum_kotlin.utils.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background_toolbar_bottom_navigation"
        app:itemIconTint="@color/bottom_navigation"
        app:itemTextColor="@color/bottom_navigation"
        app:menu="@menu/menu_home_bottom_navigation"/>

  </RelativeLayout>
</layout>
